<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单</title>
    <script src="../../js/query.js"></script>
    <script src="../../js/order.js"></script>

</head>
<body>
    <h1>订单已创建，点击取消取消当前订单</h1>
    <div id="order"></div>
    <div>
        <button onclick="concelOrder()">取消</button>
    </div>
</body>
</html>