<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../js/query.js"></script>
    <script src="../../js/shop.js"></script>
</head>
<body>
    <h1>速度送钱来</h1>
    <form>
        <input type="radio" name="Query" id="all" value="1" checked>
        <label for="all">全部</label>
        <input type="radio" name="Query" id="gallery" value="2">
        <label for="gallery">按画廊</label>
        <input type="radio" name="Query" id="Exhibition" value="3">
        <label for="Exhibition">按展览</label>
        <input type="radio" name="Query" id="artist" value="4">
        <label for="artist">按艺术家</label>
        <input type="radio" name="Query" id="Type" value="5">
        <label for="Type">按类型</label>
        <input type="radio" name="Query" id="special" value="6">
        <label for="special">按ID或名字</label>
        <input type="text" name="content" placeholder="输入关键词" id = "key"
        style="margin-left:70px;width: 346px;height:42px;color:#000000;padding-left:15px;border:1px solid #00a4ff;">
        <button type="button" style="width:50px;height:44px;border:1px solid #00a4ff;" onclick="query('queryResult','../../php/shopQuery.php')">查询</button>
    </form>
    <div id="queryResult"></div>
</body>
</html>