<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查询系统</title>
    <link rel="stylesheet" href="../../css/style.css">
    <script src="../../js/query.js"></script>
</head>

<body>
    <!-- 头部区域开始 -->
    <div class="header w">
        <!-- 第一行logo -->
        <div class="logo">
            <!-- <img src="img/logo.png" alt=""> -->
            <a href="maincustomer.html"><img src="../../img/logo.png" alt=""></a>
        </div>
        <!-- 第一行导航栏 -->
        <div class="nav w">
            <ul class="homepage">
                <li> <a href="generalQuery.html">欢迎使用艺术查询系统</a> </li>
            </ul>
        </div>
        <!-- 第一行用户区 -->
        <div class="user">
            <img src="../../img/user.png" alt="">
            <a href="#">user-name</a>
        </div>
    </div>
    <!-- 头部区域结束 -->

    <!-- 二级查询部分开始 -->
    <div class="goods w">
        <h3>选择查询类型>>></h3>
        <ul>
            <li>
                <form>
                    <input type="radio" name="Query" id="all" value="1" checked>
                    <label for="all">全部</label>
                    <input type="radio" name="Query" id="gallery" value="2">
                    <label for="gallery">按位置</label>
                    <input type="radio" name="Query" id="special" value="3">
                    <label for="special">按ID或名字</label>
                    <input type="text" name="content" placeholder="输入关键词" id = "key" style="margin-left: 275px;">
                    <button type="button" onclick="query('queryResult','../../php/gallery.php')">查询</button>
                </form>
            </li>
        </ul>
        <a class="mod" href="generalQuery.html">返回</a>
    </div>
    <!-- 二级查询部分结束 -->

    <div id="queryResult" style="margin-left: 550px;"></div>

    <!-- 底部模块开始 -->
    <div class="footer">
        <div class="w">
            <div class="copyright">
                <!-- <img src="img/logo.png" alt=""> -->
                <p>
                    艺 术 展 览 馆 与 艺 术 品 交 易 管 理 系 统
                    <br>
                    --Present by 王  瀚 奚斌凌 陈俊亦 曹宇星--
                </p>

                <a href="gallery.html">返回顶部</a>
            </div>
            <div class="links">
                <dl>
                    <dt>艺术改变人生</dt>
                </dl>
            </div>
        </div>
    </div>
    <!-- 底部模块结束 -->
</body>

</html>
</html>