<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新增艺术品</title>
    <script src="../../js/addAtw.js"></script>
</head>
<body>
    <h1>又有怨种送钱来了</h1>
    <form>
        <table>
            <tr>
                <td>艺术品名:</td>
                <td>
                    <input type="text" id="atwname" name="atwname" required>
                </td>
            </tr>
            <tr>
                <td>艺术品类型:</td>
                <td>
                    <input type="text" id="atwtype" name="atwtype" required>
                </td>
            </tr>
            <tr>
                <td>创作年份:</td>
                <td>
                    <select id="atwyear" name="atwyear">
                        <option>1990</option>
                        <option>1991</option>
                        <option>1992</option>
                        <option>1993</option>
                        <option>1994</option>
                        <option>1995</option>
                        <option>1996</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>参考价:</td>
                <td>
                    <input type="text" id="atwprice" name="atwprice" required>
                </td>
            </tr>
            <tr>
                <td>作家号:</td>
                <td>
                    <input type="text" id="artisID" name="artisID" required>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" onclick="add()">确认</button>
                    <button type="reset">重置</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>