<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>签约新艺术家</title>
    <script src="../../js/query.js"></script>
    <script src="../../js/manageArtsit.js"></script>
</head>
<body>
    <div class="">
        <div style="display: inline;" onclick="toSign()">签约艺术家</div>
        <div style="display: inline;" onclick="toBreak()">解约艺术家</div>
    </div>
    <form>
        <input type="radio" name="Query" id="all" value="1" checked>
        <label for="all">全部</label>
        <input type="radio" name="Query" id="Type" value="4">
        <label for="Type">按类型</label>
        <input type="radio" name="Query" id="special" value="5">
        <label for="special">按ID或名字</label>
        <input type="text" name="content" placeholder="输入关键词" id = "key" style="margin-left: 135px;">
        <button type="button" id="gbt" onclick="query('queryResult','../../php/signArtist.php')">查询</button>
    </form>
    <div id="queryResult"></div>
</body>
</html>